# LBSChart

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/graduate/lsj/lbschartforgraduate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduate/lsj/lbschartforgraduate/: LBSApplication.java
app/src/main/java/com/graduate/lsj/lbschartforgraduate/listener/: MessageHandler.java  (+5 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  window_anim.xml
app/src/main/res/color/: btn_text_color_selector.xml
app/src/main/res/drawable/: btn_dialog_bg.xml  btn_institution_selector.xml  btn_login_selector.xml  radio_button_bg.xml  ratingbar.xml  shape_btn_light.xml  shape_btn_unable.xml  shape_institution_btn_checked.xml  shape_institution_btn_unchecked.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_auther.xml  activity_avatar.xml  activity_core.xml  activity_discount.xml  activity_guide.xml  activity_institution_detail.xml  activity_login.xml  activity_main.xml  activity_market_share.xml  activity_personal_info.xml  activity_rank.xml  activity_register.xml  activity_splash.xml  base_toolbar_layout.xml  bdmap_marker_info_window_layout.xml  dialog_choose_image.xml  discount_item_layout.xml  header_just_username.xml  item_info_setting_layout.xml  list_item_barchart.xml  loading_dialog.xml  loading_view.xml  popup_sex_layout.xml  text_bubble.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
(+98 files in other folders)
