<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineEdittext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/base_toolbar_layout" android:id="@+id/toolbar">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.graduate.lsj.lbschartforgraduate.ui.view.LineEditText
            android:id="@+id/login_account_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:hint="@string/your_phone_number" />

        <com.graduate.lsj.lbschartforgraduate.ui.view.LineEditText
            android:id="@+id/login_password_et"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            lineEdittext:drawableFocus="@drawable/icon_password"
            lineEdittext:drawableUnFocus="@drawable/icon_password_select"
            lineEdittext:drawableError="@drawable/icon_password_error"
            android:hint="@string/input_password" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_login_selector"
            android:text="登  录"
            android:textColor="@color/btn_text_color_selector" />

        <!--<Button-->
        <!--android:id="@+id/create_data_btn"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@drawable/btn_login_selector"-->
        <!--android:text="CREATE"-->
        <!--android:textColor="@color/btn_text_color_selector" />-->
    </LinearLayout>



</LinearLayout>