<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <RelativeLayout
        android:id="@+id/item_info_setting_ry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/item_info_setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textColor="@color/text_gray_dark"
            android:singleLine="true"
            android:text="akldfjlk" />

        <TextView
            android:id="@+id/item_info_setting_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_light"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/item_info_right_arrow"
            android:singleLine="true"
            android:text="skk" />


        <ImageView
            android:id="@+id/item_info_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_right_arrow" />

    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/item_info_setting_ry"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:src="@color/line_gray"/>
</RelativeLayout>